apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-app-config
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/springbootdb
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect